#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/perci/CLionProjects/CellGame/src/include/Config.h
string
-

C:/Users/perci/CLionProjects/CellGame/src/ui/widget/game/GameWidget.cpp
GameWidget.h
C:/Users/perci/CLionProjects/CellGame/src/ui/widget/game/GameWidget.h
../../../include/Config.h
C:/Users/perci/CLionProjects/CellGame/src/include/Config.h
thread
-
chrono
-

C:/Users/perci/CLionProjects/CellGame/src/ui/widget/game/GameWidget.h
QWidget
-
QtWidgets/QGridLayout
-
memory
-
QtWidgets/QLabel
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qconfig.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qline.h
QtCore/qpoint.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qobject_impl.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qtcore-config.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qtgui-config.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/QGridLayout
qgridlayout.h
D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qgridlayout.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/QLabel
qlabel.h
D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qlabel.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/QWidget
qwidget.h
D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qwidget.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

D:/install/mingwsecond/5.12.8/mingw73_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

